{
  "name": "ars_shell_scrypt",
  "version": "1.0.0",
  "description": "",
  "main": "build/main.js",
  "scripts": {
    "start:node": "ts-node src/main.ts",
    "start:build": "node .",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint \"src/**\"",
    "lint:fix": "eslint --fix \"src/**\"",
    "test": "jest --testTimeout=10000 --detectOpenHandles --force-exit"
  },
  "keywords": [],
  "author": "Galzronn",
  "maintainers": [
    "hecht-a (https://github.com/hecht-a)"
  ],
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/node": "^15.0.1",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.25.0",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.5",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testRegex": "test/.+\\.test\\.ts"
  }
}
